DEBUG=True

# Настройки для подключения к базе данных MongoDB из приложения Flask
MONGO_USER=citizix
MONGO_PASSWORD=S3cret
MONGO_HOST=mongodb
MONGO_PORT=27017

# Настройки для создания базы данных MongoDB
MONGO_INITDB_ROOT_USERNAME=citizix
MONGO_INITDB_ROOT_PASSWORD=S3cret
